# WT-Labs

./: WebTechLabs.sln
WebTechLabs/: Program.cs  WebTechLabs.csproj  appsettings.json
WebTechLabs.Blazor/: Program.cs
WebTechLabs/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WebTechLabs/Areas/Identity/Pages/: _ViewImports.cshtml
WebTechLabs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTechLabs/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebTechLabs/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebTechLabs/Extensions/: SessionExtensions.cs
WebTechLabs/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebTechLabs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTechLabs/Services/: CartService.cs  DbInitializer.cs
WebTechLabs/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebTechLabs/Views/: _ViewImports.cshtml
WebTechLabs/Views/Cart/: Index.cshtml
WebTechLabs/Views/Home/: Index.cshtml
WebTechLabs/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebTechLabs/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebTechLabs/Views/Shared/Components/Cart/: Default.cshtml
WebTechLabs/wwwroot/: MainPage.html
WebTechLabs/wwwroot/js/: site.js
(+30 files in other folders)
